<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }

        body {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        header {
            display: flex;
            background-color: rgb(204, 204, 204);
            padding: 10px;
            height: 60px;

            align-items: center;
            justify-content: space-between;
        }

        .menu {
            display: inline-block;
            vertical-align: top;
            color: black;
        }

        .menu li {
            list-style: none;
            display: inline-block;
            padding: 10px;
            color: black;
        }

        .menu a {
            text-decoration: none;
            color: black;
        }
        
        .menu a:hover {
            color: rgb(255, 123, 0);
        }

        .logo {
            
            font-size: 20px;
        }

        .titulo {
            margin: 80px;
            font-size: 30px;
            text-align: center;
        }
        
        .titulo p {
            font-size: 20px;
            background-color: orangered;
            
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a>- The Halftimers</a>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#blog">blog</a></li>
                <li><a href="#podcast">Podcast</a></li>
                <li><a href="#theHosts">The Hosts</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </header>
    <div id="container">
        <div class="titulo">
            <h1>The<br>Halftimers</h1>
            <p>Sports Blog & Podcast</p>
        </div>
        <section>

        </section>
    </div>
</body>
</html>